{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 1,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 286.0, 128.0, 613.0, 477.0 ],
        "default_fontname": "Lato",
        "title": "hickup-gen",
        "boxes": [
            {
                "box": {
                    "id": "obj-7",
                    "linecount": 2,
                    "maxclass": "comment",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 33.0, 29.0, 438.0596858263016, 35.0 ],
                    "text": "generate smooth square waveforms and modulate amplitude of incoming signal  Square wave frequency is set according to a an incoming audio clic's frequency"
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 182.7009343802929, 321.0, 157.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "u179009622[1]",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 2",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 2",
                                "displayName": "audio R",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 2 @comment \"audio R\"",
                    "varname": "u179009622[1]"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 331.0, 158.0, 194.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "u752009612[1]",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 4",
                                "displayName": "hickup probabilty",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 4 @comment \"hickup probabilty\"",
                    "varname": "u752009612[1]"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 132.8660437464714, 104.0, 149.0, 23.0 ],
                    "rnbo_classname": "in~",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "u618009617[1]",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "signal from inlet with index 2",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "signal from inlet with index 2",
                                "displayName": "audio R",
                                "docked": 0
                            }
                        ],
                        "helpname": "in~",
                        "aliasOf": "in~",
                        "classname": "in~",
                        "operator": 0,
                        "versionId": -1654556303,
                        "changesPatcherIO": 1
                    },
                    "text": "in~ 2 @comment \"audio R\"",
                    "varname": "u618009617[1]"
                }
            },
            {
                "box": {
                    "format": 0,
                    "id": "obj-5",
                    "maxclass": "number",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 331.0, 190.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "minimum": "<none>",
                        "preset": 0,
                        "maximum": "<none>",
                        "order": "",
                        "initialFormat": "integer"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "number_obj-5"
                }
            },
            {
                "box": {
                    "genpatcher": {
                        "patcher": {
                            "fileversion": 1,
                            "appversion": {
                                "major": 9,
                                "minor": 1,
                                "revision": 1,
                                "architecture": "x64",
                                "modernui": 1
                            },
                            "classnamespace": "dsp.gen",
                            "rect": [ 252.0, 368.0, 698.0, 530.0 ],
                            "toolbars_unpinned_last_save": 7,
                            "subpatcher_template": "maxb-default-template",
                            "boxes": [
                                {
                                    "box": {
                                        "maxclass": "comment",
                                        "text": "visualisation",
                                        "patching_rect": [ 469.0, 403.0, 74.0, 20.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 0,
                                        "id": "obj-10"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "out 3",
                                        "patching_rect": [ 427.0, 402.0, 35.0, 22.0 ],
                                        "numinlets": 1,
                                        "color": [ 0.63921568627451, 0.694117647058824, 0.0, 1.0 ],
                                        "numoutlets": 0,
                                        "id": "obj-9"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "comment",
                                        "text": "audio trigger",
                                        "patching_rect": [ 246.0, 36.0, 75.0, 20.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 0,
                                        "id": "obj-7"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "out 2",
                                        "patching_rect": [ 340.0, 442.0, 35.0, 22.0 ],
                                        "numinlets": 1,
                                        "color": [ 0.63921568627451, 0.694117647058824, 0.0, 1.0 ],
                                        "numoutlets": 0,
                                        "id": "obj-27"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "*",
                                        "patching_rect": [ 340.0, 402.0, 71.0, 22.0 ],
                                        "numinlets": 2,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-25"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "in 3",
                                        "patching_rect": [ 246.0, 60.0, 28.0, 22.0 ],
                                        "numinlets": 0,
                                        "color": [ 0.63921568627451, 0.694117647058824, 0.0, 1.0 ],
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-16"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "comment",
                                        "text": "chance",
                                        "patching_rect": [ 134.0, 36.0, 63.0, 20.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 0,
                                        "id": "obj-15"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "comment",
                                        "text": "audio in R",
                                        "patching_rect": [ 339.0, 36.0, 63.0, 20.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 0,
                                        "id": "obj-14"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "comment",
                                        "text": "audio in L",
                                        "patching_rect": [ 47.0, 36.0, 61.0, 20.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 0,
                                        "id": "obj-13"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "in 2",
                                        "patching_rect": [ 339.0, 60.0, 28.0, 22.0 ],
                                        "numinlets": 0,
                                        "color": [ 0.63921568627451, 0.694117647058824, 0.0, 1.0 ],
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-3"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "*",
                                        "patching_rect": [ 47.0, 402.0, 71.0, 22.0 ],
                                        "numinlets": 2,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-2"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "in 4",
                                        "patching_rect": [ 134.0, 60.0, 28.0, 22.0 ],
                                        "numinlets": 0,
                                        "color": [ 0.63921568627451, 0.694117647058824, 0.0, 1.0 ],
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-12"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "in 1",
                                        "patching_rect": [ 47.0, 60.0, 28.0, 22.0 ],
                                        "numinlets": 0,
                                        "color": [ 0.63921568627451, 0.694117647058824, 0.0, 1.0 ],
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-1"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "out 1",
                                        "patching_rect": [ 47.0, 442.0, 35.0, 22.0 ],
                                        "numinlets": 1,
                                        "color": [ 0.63921568627451, 0.694117647058824, 0.0, 1.0 ],
                                        "numoutlets": 0,
                                        "id": "obj-4"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "slide 480 480",
                                        "patching_rect": [ 99.0, 335.0, 80.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-5"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "!- 1",
                                        "patching_rect": [ 99.0, 311.0, 26.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-6"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "clip 0 1",
                                        "patching_rect": [ 246.0, 238.0, 49.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-20"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "delta",
                                        "patching_rect": [ 246.0, 214.0, 37.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-19"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "> 0.5",
                                        "patching_rect": [ 246.0, 190.0, 38.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-17"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "<",
                                        "patching_rect": [ 99.0, 287.0, 54.0, 22.0 ],
                                        "numinlets": 2,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-11"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "sah 0.5",
                                        "patching_rect": [ 99.0, 262.0, 166.0, 22.0 ],
                                        "numinlets": 2,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-18"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "expr ((in1*0.5)+0.5)*100",
                                        "patching_rect": [ 99.0, 238.0, 139.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-21"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "noise",
                                        "patching_rect": [ 99.0, 214.0, 39.0, 22.0 ],
                                        "numinlets": 0,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-22"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "slide 480 480",
                                        "patching_rect": [ 392.0, 335.0, 80.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-28"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "!- 1",
                                        "patching_rect": [ 392.0, 311.0, 26.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-29"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "clip 0 1",
                                        "patching_rect": [ 539.0, 238.0, 49.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-30"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "delta",
                                        "patching_rect": [ 539.0, 214.0, 37.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-31"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "> 0.5",
                                        "patching_rect": [ 539.0, 190.0, 38.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-32"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "<",
                                        "patching_rect": [ 392.0, 287.0, 26.0, 22.0 ],
                                        "numinlets": 2,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-8"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "sah 0.5",
                                        "patching_rect": [ 392.0, 262.0, 166.0, 22.0 ],
                                        "numinlets": 2,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-33"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "expr ((in1*0.5)+0.5)*100",
                                        "patching_rect": [ 392.0, 238.0, 139.0, 22.0 ],
                                        "numinlets": 1,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-34"
                                    }
                                },
                                {
                                    "box": {
                                        "maxclass": "newobj",
                                        "text": "noise",
                                        "patching_rect": [ 392.0, 214.0, 39.0, 22.0 ],
                                        "numinlets": 0,
                                        "numoutlets": 1,
                                        "outlettype": [ "" ],
                                        "id": "obj-35"
                                    }
                                }
                            ],
                            "lines": [
                                {
                                    "patchline": {
                                        "source": [ "obj-29", 0 ],
                                        "destination": [ "obj-28", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-28", 0 ],
                                        "destination": [ "obj-9", 0 ],
                                        "order": 0
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-28", 0 ],
                                        "destination": [ "obj-25", 1 ],
                                        "order": 1
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-12", 0 ],
                                        "destination": [ "obj-8", 1 ],
                                        "order": 0
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-16", 0 ],
                                        "destination": [ "obj-32", 0 ],
                                        "order": 0
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-32", 0 ],
                                        "destination": [ "obj-31", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-31", 0 ],
                                        "destination": [ "obj-30", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-30", 0 ],
                                        "destination": [ "obj-33", 1 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-35", 0 ],
                                        "destination": [ "obj-34", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-34", 0 ],
                                        "destination": [ "obj-33", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-33", 0 ],
                                        "destination": [ "obj-8", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-8", 0 ],
                                        "destination": [ "obj-29", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-5", 0 ],
                                        "destination": [ "obj-2", 1 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-12", 0 ],
                                        "destination": [ "obj-11", 1 ],
                                        "order": 1
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-16", 0 ],
                                        "destination": [ "obj-17", 0 ],
                                        "order": 1
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-11", 0 ],
                                        "destination": [ "obj-6", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-18", 0 ],
                                        "destination": [ "obj-11", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-21", 0 ],
                                        "destination": [ "obj-18", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-22", 0 ],
                                        "destination": [ "obj-21", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-20", 0 ],
                                        "destination": [ "obj-18", 1 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-19", 0 ],
                                        "destination": [ "obj-20", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-17", 0 ],
                                        "destination": [ "obj-19", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-6", 0 ],
                                        "destination": [ "obj-5", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-25", 0 ],
                                        "destination": [ "obj-27", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-2", 0 ],
                                        "destination": [ "obj-4", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-3", 0 ],
                                        "destination": [ "obj-25", 0 ]
                                    }
                                },
                                {
                                    "patchline": {
                                        "source": [ "obj-1", 0 ],
                                        "destination": [ "obj-2", 0 ]
                                    }
                                }
                            ]
                        }
                    },
                    "id": "obj-10",
                    "maxclass": "newobj",
                    "numinlets": 4,
                    "numoutlets": 3,
                    "outlettype": [ "signal", "signal", "signal" ],
                    "patching_rect": [ 34.401868760585785, 266.0, 315.5981312394142, 23.0 ],
                    "rnbo_classname": "gen~",
                    "rnbo_extra_attributes": {
                        "exposeparams": 0,
                        "gencode": "noise_1 = noise();\nexpr_2 = (((noise_1 * 0.5) + 0.5)) * 100;\nnoise_3 = noise();\nexpr_4 = (((noise_3 * 0.5) + 0.5)) * 100;\ngt_5 = in3 > 0.5;\ndelta_6 = delta(gt_5);\nclamp_7 = clamp(delta_6, 0, 1);\nsah_8 = sah(expr_2, clamp_7, 0.5);\nlt_9 = sah_8 < in4;\nrsub_10 = 1 - lt_9;\nslide_11 = slide(rsub_10, 480, 480);\nout3 = slide_11;\nmul_12 = in2 * slide_11;\nout2 = mul_12;\ngt_13 = in3 > 0.5;\ndelta_14 = delta(gt_13);\nclamp_15 = clamp(delta_14, 0, 1);\nsah_16 = sah(expr_4, clamp_15, 0.5);\nlt_17 = sah_16 < in4;\nrsub_18 = 1 - lt_17;\nslide_19 = slide(rsub_18, 480, 480);\nmul_20 = in1 * slide_19;\nout1 = mul_20;",
                        "geninlets": 4,
                        "genoutlets": 3
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "genhickups",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "in1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset all param and history objects to initial values",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "in2": {
                                "attrOrProp": 1,
                                "digest": "in2",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in3": {
                                "attrOrProp": 1,
                                "digest": "in3",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in4": {
                                "attrOrProp": 1,
                                "digest": "in4",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "out1",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "out2",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "history_1": {
                                "attrOrProp": 1,
                                "digest": "history_1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number"
                            },
                            "expr": {
                                "attrOrProp": 2,
                                "digest": "a gen expression",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "doNotShowInMaxInspector": 1
                            },
                            "file": {
                                "attrOrProp": 2,
                                "digest": "gendsp file to load",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "doNotShowInMaxInspector": 1
                            },
                            "title": {
                                "attrOrProp": 2,
                                "digest": "a title",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [ "t" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "doNotShowInMaxInspector": 1
                            },
                            "t": {
                                "attrOrProp": 2,
                                "digest": "a title",
                                "defaultarg": 1,
                                "isalias": 1,
                                "aliasOf": "title",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "exposeparams": {
                                "attrOrProp": 2,
                                "digest": "Expose gen params as RNBO params.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "auto",
                                "digest": "in1",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "in2",
                                "type": "auto",
                                "digest": "in2",
                                "docked": 0
                            },
                            {
                                "name": "in3",
                                "type": "auto",
                                "digest": "in3",
                                "docked": 0
                            },
                            {
                                "name": "in4",
                                "type": "auto",
                                "digest": "in4",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "out1",
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "signal",
                                "digest": "out2",
                                "docked": 0
                            },
                            {
                                "name": "out3",
                                "type": "signal"
                            }
                        ],
                        "helpname": "gen~",
                        "aliasOf": "gen~",
                        "classname": "gen~",
                        "operator": 0,
                        "versionId": 179904306,
                        "changesPatcherIO": 0
                    },
                    "text": "gen~ @title genhickups",
                    "varname": "genhickups"
                }
            },
            {
                "box": {
                    "id": "obj-77",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 34.0, 71.0, 146.0, 23.0 ],
                    "rnbo_classname": "in~",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "u618009617",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "signal from inlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "signal from inlet with index 1",
                                "displayName": "audio L",
                                "docked": 0
                            }
                        ],
                        "helpname": "in~",
                        "aliasOf": "in~",
                        "classname": "in~",
                        "operator": 0,
                        "versionId": -1654556303,
                        "changesPatcherIO": 1
                    },
                    "text": "in~ 1 @comment \"audio L\"",
                    "varname": "u618009617"
                }
            },
            {
                "box": {
                    "id": "obj-78",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 231.7320874929428, 131.0, 176.0, 23.0 ],
                    "rnbo_classname": "in~",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "u752009612",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "signal from inlet with index 3",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "signal from inlet with index 3",
                                "displayName": "audio trigger",
                                "docked": 0
                            }
                        ],
                        "helpname": "in~",
                        "aliasOf": "in~",
                        "classname": "in~",
                        "operator": 0,
                        "versionId": -1654556303,
                        "changesPatcherIO": 1
                    },
                    "text": "in~ 3 @comment \"audio trigger\"",
                    "varname": "u752009612"
                }
            },
            {
                "box": {
                    "id": "obj-80",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 34.401868760585785, 366.0, 155.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "u179009622",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 1",
                                "displayName": "audio L",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 1 @comment \"audio L\"",
                    "varname": "u179009622"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-10", 1 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "source": [ "obj-10", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-80", 0 ],
                    "source": [ "obj-10", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 3 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 0 ],
                    "source": [ "obj-77", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-10", 2 ],
                    "source": [ "obj-78", 0 ]
                }
            }
        ]
    }
}