{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 603.0, 419.0, 601.0, 653.0 ],
        "default_fontname": "Lato",
        "title": "panning",
        "boxes": [
            {
                "box": {
                    "format": 0,
                    "id": "obj-6",
                    "maxclass": "number",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 380.0, 148.5, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "maximum": "<none>",
                        "order": "",
                        "minimum": "<none>",
                        "initialFormat": "integer",
                        "preset": 0
                    },
                    "rnbo_serial": 7,
                    "rnbo_uniqueid": "number_obj-6"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "flonum",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 380.0, 259.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "maximum": "<none>",
                        "order": "",
                        "minimum": "<none>",
                        "initialFormat": "float",
                        "preset": 0
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "number_obj-4"
                }
            },
            {
                "box": {
                    "bufsize": 128.0,
                    "calccount": 256.0,
                    "id": "obj-2",
                    "maxclass": "scope~",
                    "numinlets": 2,
                    "numoutlets": 0,
                    "patching_rect": [ 393.0, 441.0, 130.0, 130.0 ],
                    "rnbo_classname": "scope~",
                    "rnbo_extra_attributes": {
                        "calccount": 256.0,
                        "bufsize": 128.0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "scope~_obj-2"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 301.0, 316.0, 177.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "in_obj-1",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 4",
                                "displayName": "random speed",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 4 @comment \"random speed\""
                }
            },
            {
                "box": {
                    "id": "obj-50",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 380.0, 208.0, 41.0, 23.0 ],
                    "rnbo_classname": "/",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "/_obj-50",
                    "text": "/ 100."
                }
            },
            {
                "box": {
                    "id": "obj-49",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 380.0, 89.0, 178.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 7,
                    "rnbo_uniqueid": "in_obj-49",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 3",
                                "displayName": "random pan %",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 3 @comment \"random pan %\""
                }
            },
            {
                "box": {
                    "id": "obj-48",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 230.0, 243.0, 39.0, 23.0 ],
                    "rnbo_classname": "click~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "click~_obj-48",
                    "text": "click~"
                }
            },
            {
                "box": {
                    "id": "obj-47",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 184.0, 270.0, 110.4166624546051, 23.0 ],
                    "rnbo_classname": "sah~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "sah~_obj-47",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "input to be sampled",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "trig": {
                                "attrOrProp": 1,
                                "digest": "trigger",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "-1"
                            },
                            "thresh": {
                                "attrOrProp": 1,
                                "digest": "threshold",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "out": {
                                "attrOrProp": 1,
                                "digest": "output",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": "auto",
                                "digest": "input to be sampled",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "trig",
                                "type": "auto",
                                "digest": "trigger",
                                "docked": 0
                            },
                            {
                                "name": "thresh",
                                "type": "auto",
                                "digest": "threshold",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "signal",
                                "digest": "output",
                                "docked": 0
                            }
                        ],
                        "helpname": "sah~",
                        "aliasOf": "sah",
                        "classname": "sah~",
                        "operator": 0,
                        "versionId": 962616476,
                        "changesPatcherIO": 0
                    },
                    "text": "sah~"
                }
            },
            {
                "box": {
                    "id": "obj-46",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 184.0, 243.0, 43.0, 23.0 ],
                    "rnbo_classname": "noise~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "noise~_obj-46",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "bang to output",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "bang"
                            },
                            "seed": {
                                "attrOrProp": 1,
                                "digest": "Seed to get predictable results",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number"
                            },
                            "out": {
                                "attrOrProp": 1,
                                "digest": "noise",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "reset",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": "bang",
                                "digest": "bang to output",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "signal",
                                "digest": "noise",
                                "docked": 0
                            }
                        ],
                        "helpname": "noise~",
                        "aliasOf": "noise",
                        "classname": "noise~",
                        "operator": 0,
                        "versionId": 977565274,
                        "changesPatcherIO": 0
                    },
                    "text": "noise~"
                }
            },
            {
                "box": {
                    "id": "obj-45",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 185.0, 395.0, 134.5, 23.0 ],
                    "rnbo_classname": "+~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "+~_obj-45",
                    "text": "+~ 0."
                }
            },
            {
                "box": {
                    "id": "obj-42",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 301.0, 368.0, 98.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "*~_obj-42",
                    "text": "*~ 0"
                }
            },
            {
                "box": {
                    "id": "obj-41",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 301.0, 342.0, 59.0, 23.0 ],
                    "rnbo_classname": "rand~",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "rand~_obj-41",
                    "text": "rand~ 0.4"
                }
            },
            {
                "box": {
                    "id": "obj-17",
                    "maxclass": "button",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 230.0, 89.0, 24.0, 24.0 ],
                    "rnbo_classname": "button",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "button_obj-17"
                }
            },
            {
                "box": {
                    "id": "obj-9",
                    "linecount": 4,
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "signal", "signal" ],
                    "patching_rect": [ 57.0, 473.0, 147.0, 66.0 ],
                    "rnbo_classname": "pan~",
                    "rnbo_extra_attributes": {
                        "positionmode": "phase"
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "pan~_obj-9",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "spread": {
                                "attrOrProp": 1,
                                "digest": "The distance between multiple inputs in the panning field.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0.5"
                            },
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "out1",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "out2",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "in0": {
                                "attrOrProp": 1,
                                "digest": "in0",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal",
                                "defaultValue": "0"
                            },
                            "pos": {
                                "attrOrProp": 1,
                                "digest": "The pan position value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "outputs": {
                                "attrOrProp": 2,
                                "digest": "The number of output channels.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "2"
                            },
                            "inputs": {
                                "attrOrProp": 2,
                                "digest": "The number of input channels.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "fademode": {
                                "attrOrProp": 2,
                                "digest": "Fade curve mode.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "enum": [ "lin", "eqpower", "cos" ],
                                "type": "enum",
                                "defaultValue": "eqpower"
                            },
                            "positionmode": {
                                "attrOrProp": 2,
                                "digest": "Fade position mode.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "enum": [ "phase", "channel" ],
                                "type": "enum",
                                "defaultValue": "phase"
                            },
                            "boundmode": {
                                "attrOrProp": 2,
                                "digest": "Fade bound mode.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "enum": [ "wrap", "clip", "ignore" ],
                                "type": "enum",
                                "defaultValue": "ignore"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in0",
                                "type": "signal",
                                "digest": "in0",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "pos",
                                "type": "auto",
                                "digest": "The pan position value",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "out1",
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "signal",
                                "digest": "out2",
                                "docked": 0
                            }
                        ],
                        "helpname": "pan~",
                        "aliasOf": "pan",
                        "classname": "pan~",
                        "operator": 0,
                        "versionId": 1652706757,
                        "changesPatcherIO": 0
                    },
                    "text": "pan~ 2 @inputs 1 @outputs 2 @fademode eqpower @spread 0.65 @boundmode wrap"
                }
            },
            {
                "box": {
                    "id": "obj-63",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 58.0, 29.0, 184.0, 23.0 ],
                    "rnbo_classname": "in~",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "in~_obj-63",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "signal from inlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "signal from inlet with index 1",
                                "displayName": "audio in mono",
                                "docked": 0
                            }
                        ],
                        "helpname": "in~",
                        "aliasOf": "in~",
                        "classname": "in~",
                        "operator": 0,
                        "versionId": -1654556303,
                        "changesPatcherIO": 1
                    },
                    "text": "in~ 1 @comment \"audio in mono\""
                }
            },
            {
                "box": {
                    "id": "obj-64",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 230.0, 61.0, 209.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 8,
                    "rnbo_uniqueid": "in_obj-64",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 2",
                                "displayName": "bang means random",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 2 @comment \"bang means random\""
                }
            },
            {
                "box": {
                    "id": "obj-66",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 57.0, 573.0, 176.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "out~_obj-66",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 1",
                                "displayName": "audio out L",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 1 @comment \"audio out L\""
                }
            },
            {
                "box": {
                    "id": "obj-67",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 185.0, 543.0, 178.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "out~_obj-67",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 2",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 2",
                                "displayName": "audio out R",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 2 @comment \"audio out R\""
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-41", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-48", 0 ],
                    "source": [ "obj-17", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-42", 1 ],
                    "source": [ "obj-4", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-42", 0 ],
                    "source": [ "obj-41", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-45", 1 ],
                    "source": [ "obj-42", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "order": 0,
                    "source": [ "obj-45", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 1 ],
                    "order": 1,
                    "source": [ "obj-45", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-47", 0 ],
                    "source": [ "obj-46", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-45", 0 ],
                    "source": [ "obj-47", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-47", 1 ],
                    "source": [ "obj-48", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-49", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-50", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-50", 0 ],
                    "source": [ "obj-6", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-9", 0 ],
                    "source": [ "obj-63", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-17", 0 ],
                    "source": [ "obj-64", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-66", 0 ],
                    "source": [ "obj-9", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-67", 0 ],
                    "source": [ "obj-9", 1 ]
                }
            }
        ]
    }
}