{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 7,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 157.0, 252.0, 547.0, 450.0 ],
		"default_fontname" : "Lato",
		"gridsize" : [ 15.0, 15.0 ],
		"lefttoolbarpinned" : 2,
		"toptoolbarpinned" : 2,
		"righttoolbarpinned" : 2,
		"bottomtoolbarpinned" : 2,
		"toolbars_unpinned_last_save" : 15,
		"title" : "ndtct",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 10.0, 204.604951977729797, 44.0, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_extra_attributes" : 					{
						"triggers" : ""
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "t_obj-15",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 2 (list).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (list).",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "list",
								"digest" : "Output order 2 (list).",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "list",
								"digest" : "Output order 1 (list).",
								"defaultarg" : 2,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : -1133428571,
						"changesPatcherIO" : 0
					}
,
					"text" : "t l l"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 86.0, 326.0, 62.0, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_extra_attributes" : 					{
						"triggers" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "t_obj-11",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 2 (list).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (list).",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "list",
								"digest" : "Output order 2 (list).",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "list",
								"digest" : "Output order 1 (list).",
								"defaultarg" : 2,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : -1133428571,
						"changesPatcherIO" : 0
					}
,
					"text" : "t l l"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 10.0, 356.0, 95.0, 23.0 ],
					"rnbo_classname" : "pack",
					"rnbo_extra_attributes" : 					{
						"list" : "",
						"length" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "pack_obj-9",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out" : 							{
								"attrOrProp" : 1,
								"digest" : "out",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "list"
							}
,
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "number to be list element 1",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"in2" : 							{
								"attrOrProp" : 1,
								"digest" : "number to be list element 2",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"length" : 							{
								"attrOrProp" : 2,
								"digest" : "how many things to pack",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number"
							}
,
							"list" : 							{
								"attrOrProp" : 2,
								"digest" : "the list to initialize the {@objectname} object with",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "number",
								"digest" : "number to be list element 1",
								"defaultarg" : 1,
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : "number",
								"digest" : "number to be list element 2",
								"defaultarg" : 2,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out",
								"type" : "list",
								"digest" : "out",
								"docked" : 0
							}
 ],
						"helpname" : "pack",
						"aliasOf" : "pack",
						"classname" : "pack",
						"operator" : 0,
						"versionId" : 2113152561,
						"changesPatcherIO" : 0
					}
,
					"text" : "pack i f"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 195.0, 89.0, 127.0, 23.0 ],
					"rnbo_classname" : "out",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 9,
					"rnbo_uniqueid" : "out_obj-8",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value sent to outlet with index 4",
								"displayName" : "thru.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out",
						"aliasOf" : "out",
						"classname" : "out",
						"operator" : 0,
						"versionId" : -735743983,
						"changesPatcherIO" : 1
					}
,
					"text" : "out 4 @comment thru."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 86.0, 296.0, 50.0, 23.0 ],
					"rnbo_classname" : "number",
					"rnbo_extra_attributes" : 					{
						"minimum" : "<none>",
						"maximum" : "<none>",
						"order" : "",
						"initialFormat" : "float",
						"preset" : 0
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "number_obj-6"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 86.0, 125.026615977287292, 50.0, 23.0 ],
					"rnbo_classname" : "number",
					"rnbo_extra_attributes" : 					{
						"minimum" : "<none>",
						"maximum" : "<none>",
						"order" : "",
						"initialFormat" : "float",
						"preset" : 0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "number_obj-5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 9.876543998718262, 125.026615977287292, 50.0, 23.0 ],
					"rnbo_classname" : "number",
					"rnbo_extra_attributes" : 					{
						"minimum" : "<none>",
						"maximum" : "<none>",
						"order" : "",
						"initialFormat" : "float",
						"preset" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "number_obj-4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 129.0, 356.0, 304.0, 23.0 ],
					"rnbo_classname" : "out",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 7,
					"rnbo_uniqueid" : "out_obj-2",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value sent to outlet with index 3",
								"displayName" : "velocity converted between 0. and 1.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out",
						"aliasOf" : "out",
						"classname" : "out",
						"operator" : 0,
						"versionId" : -735743983,
						"changesPatcherIO" : 1
					}
,
					"text" : "out 3 @comment \"velocity converted between 0. and 1.\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 86.0, 266.0, 41.0, 23.0 ],
					"rnbo_classname" : "/",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "/_obj-1",
					"text" : "/ 127."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 10.0, 171.604951977729797, 350.0, 23.0 ],
					"rnbo_classname" : "routepass",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "routepass_obj-14",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"selector1" : 							{
								"attrOrProp" : 1,
								"digest" : "Change selector for Match 1",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "-1"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "list", "number", "bang" ],
								"digest" : "Number or List to be routed",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "selector1",
								"type" : "number",
								"digest" : "Change selector for Match 1",
								"defaultarg" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "match1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "Output if input matches -1",
								"docked" : 0
							}
, 							{
								"name" : "nomatch",
								"type" : [ "bang", "number", "list" ],
								"digest" : "Input if Input Doesn't Match",
								"docked" : 0
							}
 ],
						"helpname" : "routepass",
						"aliasOf" : "route",
						"classname" : "routepass",
						"operator" : 0,
						"versionId" : -1778059630,
						"changesPatcherIO" : 0
					}
,
					"text" : "routepass -1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 10.0, 78.448279976844788, 95.0, 23.0 ],
					"rnbo_classname" : "stripnote",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "stripnote_obj-7",
					"text" : "stripnote"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-79",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 9.876543998718262, 17.901235997676849, 230.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "in_obj-79",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 1",
								"displayName" : "list : midi note + velocity",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 1 @comment \"list : midi note + velocity\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-80",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 341.0, 66.0, 194.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "in_obj-80",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 2",
								"displayName" : "midi note to filter",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 2 @comment \"midi note to filter\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-81",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 389.0, 409.0, 23.0 ],
					"rnbo_classname" : "out",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 10,
					"rnbo_uniqueid" : "out_obj-81",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value sent to outlet with index 1",
								"displayName" : "list : note number + velocity converted between 0. and 1.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out",
						"aliasOf" : "out",
						"classname" : "out",
						"operator" : 0,
						"versionId" : -735743983,
						"changesPatcherIO" : 1
					}
,
					"text" : "out 1 @comment \"list : note number + velocity converted between 0. and 1.\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-82",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 35.0, 234.0, 179.0, 23.0 ],
					"rnbo_classname" : "out",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 11,
					"rnbo_uniqueid" : "out_obj-82",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value sent to outlet with index 2",
								"displayName" : "note number",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out",
						"aliasOf" : "out",
						"classname" : "out",
						"operator" : 0,
						"versionId" : -735743983,
						"changesPatcherIO" : 1
					}
,
					"text" : "out 2 @comment \"note number\""
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-11", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 1 ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-82", 0 ],
					"source" : [ "obj-15", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-7", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"order" : 1,
					"source" : [ "obj-79", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"midpoints" : [ 19.376543998718262, 60.450617998838425, 204.5, 60.450617998838425 ],
					"order" : 0,
					"source" : [ "obj-79", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 1 ],
					"source" : [ "obj-80", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-81", 0 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ]
	}

}
