{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 1,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 289.0, 216.0, 598.0, 453.0 ],
        "default_fontname": "Lato",
        "lefttoolbarpinned": 2,
        "toptoolbarpinned": 2,
        "righttoolbarpinned": 2,
        "bottomtoolbarpinned": 2,
        "toolbars_unpinned_last_save": 15,
        "title": "comb voice",
        "boxes": [
            {
                "box": {
                    "color": [ 0.0, 0.6980392156862745, 0.0, 1.0 ],
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 26.0, 178.0, 74.0, 23.0 ],
                    "rnbo_classname": "r~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "r~_obj-6",
                    "text": "r~ audio-left"
                }
            },
            {
                "box": {
                    "id": "obj-7",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 52.0, 377.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "out~_obj-7",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 2",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 2",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 2"
                }
            },
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 52.0, 317.0, 50.0, 23.0 ],
                    "rnbo_classname": "sig~",
                    "rnbo_extra_attributes": {
                        "unit": "ms"
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "sig~_obj-5",
                    "text": "sig~ 0.2"
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "signal", "signal" ],
                    "patching_rect": [ 26.0, 342.0, 45.0, 23.0 ],
                    "rnbo_classname": "pan~",
                    "rnbo_extra_attributes": {
                        "inputs": 1.0,
                        "fademode": "eqpower",
                        "positionmode": "phase",
                        "boundmode": "ignore"
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "pan~_obj-4",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "spread": {
                                "attrOrProp": 1,
                                "digest": "The distance between multiple inputs in the panning field.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0.5"
                            },
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "out1",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "out2",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "signal"
                            },
                            "in0": {
                                "attrOrProp": 1,
                                "digest": "in0",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal",
                                "defaultValue": "0"
                            },
                            "pos": {
                                "attrOrProp": 1,
                                "digest": "The pan position value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "outputs": {
                                "attrOrProp": 2,
                                "digest": "The number of output channels.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "2"
                            },
                            "inputs": {
                                "attrOrProp": 2,
                                "digest": "The number of input channels.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1"
                            },
                            "fademode": {
                                "attrOrProp": 2,
                                "digest": "Fade curve mode.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "enum": [ "lin", "eqpower", "cos" ],
                                "type": "enum",
                                "defaultValue": "eqpower"
                            },
                            "positionmode": {
                                "attrOrProp": 2,
                                "digest": "Fade position mode.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "enum": [ "phase", "channel" ],
                                "type": "enum",
                                "defaultValue": "phase"
                            },
                            "boundmode": {
                                "attrOrProp": 2,
                                "digest": "Fade bound mode.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "enum": [ "wrap", "clip", "ignore" ],
                                "type": "enum",
                                "defaultValue": "ignore"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in0",
                                "type": "signal",
                                "digest": "in0",
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "pos",
                                "type": "auto",
                                "digest": "The pan position value",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "signal",
                                "digest": "out1",
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "signal",
                                "digest": "out2",
                                "docked": 0
                            }
                        ],
                        "helpname": "pan~",
                        "aliasOf": "pan",
                        "classname": "pan~",
                        "operator": 0,
                        "versionId": 1652706757,
                        "changesPatcherIO": 0
                    },
                    "text": "pan~ 2"
                }
            },
            {
                "box": {
                    "id": "obj-3",
                    "maxclass": "flonum",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 391.0, 108.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "preset": 0,
                        "initialFormat": "float",
                        "order": "",
                        "maximum": 1.0,
                        "minimum": 0.0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "number_obj-3"
                }
            },
            {
                "box": {
                    "color": [ 0.6666666666666666, 0.6470588235294118, 0.0, 1.0 ],
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 391.0, 74.0, 81.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "r_obj-1",
                    "text": "r feedforward"
                }
            },
            {
                "box": {
                    "id": "obj-50",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 26.0, 272.0, 54.0, 23.0 ],
                    "rnbo_classname": "*~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "*~_obj-50",
                    "text": "*~ 0.666"
                }
            },
            {
                "box": {
                    "id": "obj-35",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 391.0, 208.0, 43.0, 23.0 ],
                    "rnbo_classname": "sig~",
                    "rnbo_extra_attributes": {
                        "unit": "ms"
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "sig~_obj-35",
                    "text": "sig~ 0."
                }
            },
            {
                "box": {
                    "id": "obj-32",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 269.0, 153.0, 70.0, 23.0 ],
                    "rnbo_classname": "pack",
                    "rnbo_extra_attributes": {
                        "length": 0.0,
                        "list": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "pack_obj-32",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out": {
                                "attrOrProp": 1,
                                "digest": "out",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list"
                            },
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in2": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "length": {
                                "attrOrProp": 2,
                                "digest": "how many things to pack",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number"
                            },
                            "list": {
                                "attrOrProp": 2,
                                "digest": "the list to initialize the {@objectname} object with",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "number", "bang" ],
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "in2",
                                "type": "number",
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "list",
                                "digest": "out",
                                "docked": 0
                            }
                        ],
                        "helpname": "pack",
                        "aliasOf": "pack",
                        "classname": "pack",
                        "operator": 0,
                        "versionId": 1331432417,
                        "changesPatcherIO": 0
                    },
                    "text": "pack f i"
                }
            },
            {
                "box": {
                    "id": "obj-34",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 269.0, 178.0, 55.0, 23.0 ],
                    "rnbo_classname": "line",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "line_obj-34",
                    "text": "line 0. 1"
                }
            },
            {
                "box": {
                    "fontface": 0,
                    "fontsize": 12.0,
                    "id": "obj-31",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 269.0, 47.0, 132.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "in_obj-31",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 2",
                                "displayName": "volume",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 2 @comment volume"
                }
            },
            {
                "box": {
                    "id": "obj-28",
                    "maxclass": "flonum",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 199.0, 108.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "preset": 0,
                        "initialFormat": "float",
                        "order": "",
                        "maximum": "<none>",
                        "minimum": "<none>"
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "number_obj-28"
                }
            },
            {
                "box": {
                    "color": [ 0.6666666666666666, 0.6470588235294118, 0.0, 1.0 ],
                    "id": "obj-26",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 199.0, 74.0, 44.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "r_obj-26",
                    "text": "r porta"
                }
            },
            {
                "box": {
                    "color": [ 0.6666666666666666, 0.6470588235294118, 0.0, 1.0 ],
                    "id": "obj-15",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 513.0, 74.0, 64.0, 23.0 ],
                    "rnbo_classname": "r",
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "r_obj-15",
                    "text": "r feedback"
                }
            },
            {
                "box": {
                    "id": "obj-107",
                    "maxclass": "flonum",
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 148.0, 208.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "preset": 0,
                        "initialFormat": "float",
                        "order": "",
                        "maximum": "<none>",
                        "minimum": "<none>"
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "number_obj-107"
                }
            },
            {
                "box": {
                    "id": "obj-105",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 148.0, 153.0, 70.0, 23.0 ],
                    "rnbo_classname": "pack",
                    "rnbo_extra_attributes": {
                        "length": 0.0,
                        "list": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "pack_obj-105",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out": {
                                "attrOrProp": 1,
                                "digest": "out",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list"
                            },
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "in2": {
                                "attrOrProp": 1,
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "length": {
                                "attrOrProp": 2,
                                "digest": "how many things to pack",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number"
                            },
                            "list": {
                                "attrOrProp": 2,
                                "digest": "the list to initialize the {@objectname} object with",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": [ "number", "bang" ],
                                "digest": "number to be list element 1",
                                "defaultarg": 1,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "in2",
                                "type": "number",
                                "digest": "number to be list element 2",
                                "defaultarg": 2,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out",
                                "type": "list",
                                "digest": "out",
                                "docked": 0
                            }
                        ],
                        "helpname": "pack",
                        "aliasOf": "pack",
                        "classname": "pack",
                        "operator": 0,
                        "versionId": 1331432417,
                        "changesPatcherIO": 0
                    },
                    "text": "pack f i"
                }
            },
            {
                "box": {
                    "id": "obj-104",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 148.0, 178.0, 55.0, 23.0 ],
                    "rnbo_classname": "line",
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "line_obj-104",
                    "text": "line 0. 1"
                }
            },
            {
                "box": {
                    "id": "obj-30",
                    "maxclass": "flonum",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 269.0, 108.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "preset": 0,
                        "initialFormat": "float",
                        "order": "",
                        "maximum": 1.0,
                        "minimum": 0.0
                    },
                    "rnbo_serial": 4,
                    "rnbo_uniqueid": "number_obj-30"
                }
            },
            {
                "box": {
                    "id": "obj-29",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 269.0, 208.0, 43.0, 23.0 ],
                    "rnbo_classname": "sig~",
                    "rnbo_extra_attributes": {
                        "unit": "ms"
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "sig~_obj-29",
                    "text": "sig~ 0."
                }
            },
            {
                "box": {
                    "id": "obj-36",
                    "maxclass": "flonum",
                    "maximum": 1.0,
                    "minimum": 0.0,
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 513.0, 108.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "preset": 0,
                        "initialFormat": "float",
                        "order": "",
                        "maximum": 1.0,
                        "minimum": 0.0
                    },
                    "rnbo_serial": 5,
                    "rnbo_uniqueid": "number_obj-36"
                }
            },
            {
                "box": {
                    "id": "obj-33",
                    "maxclass": "flonum",
                    "minimum": 0.01,
                    "numinlets": 1,
                    "numoutlets": 2,
                    "outlettype": [ "", "bang" ],
                    "parameter_enable": 0,
                    "patching_rect": [ 148.0, 108.0, 50.0, 23.0 ],
                    "rnbo_classname": "number",
                    "rnbo_extra_attributes": {
                        "preset": 0,
                        "initialFormat": "float",
                        "order": "",
                        "maximum": "<none>",
                        "minimum": 0.01
                    },
                    "rnbo_serial": 6,
                    "rnbo_uniqueid": "number_obj-33"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 5,
                    "numoutlets": 1,
                    "outlettype": [ "signal" ],
                    "patching_rect": [ 26.0, 236.0, 505.6466378666663, 23.0 ],
                    "rnbo_classname": "comb~",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "comb~_obj-2",
                    "text": "comb~"
                }
            },
            {
                "box": {
                    "id": "obj-41",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 148.0, 19.0, 130.0, 23.0 ],
                    "rnbo_classname": "in",
                    "rnbo_extra_attributes": {
                        "meta": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "in_obj-41",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "index": {
                                "attrOrProp": 2,
                                "digest": "inlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": [ "bang", "number", "list" ],
                                "digest": "value from inlet with index 1",
                                "displayName": "ms in",
                                "docked": 0
                            }
                        ],
                        "helpname": "in",
                        "aliasOf": "in",
                        "classname": "in",
                        "operator": 0,
                        "versionId": 475235762,
                        "changesPatcherIO": 1
                    },
                    "text": "in 1 @comment \"ms in\""
                }
            },
            {
                "box": {
                    "id": "obj-42",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 26.0, 410.0, 43.0, 23.0 ],
                    "rnbo_classname": "out~",
                    "rnbo_extra_attributes": {
                        "meta": "",
                        "comment": ""
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "out~_obj-42",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "in1": {
                                "attrOrProp": 1,
                                "digest": "signal sent to outlet with index 1",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "signal"
                            },
                            "index": {
                                "attrOrProp": 2,
                                "digest": "outlet number",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "mandatory": 1
                            },
                            "comment": {
                                "attrOrProp": 2,
                                "digest": "mouse over comment",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol"
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 3
                            }
                        },
                        "inputs": [
                            {
                                "name": "in1",
                                "type": "signal",
                                "digest": "signal sent to outlet with index 1",
                                "displayName": "",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [],
                        "helpname": "out~",
                        "aliasOf": "out~",
                        "classname": "out~",
                        "operator": 0,
                        "versionId": 1989326771,
                        "changesPatcherIO": 1
                    },
                    "text": "out~ 1"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-107", 0 ],
                    "source": [ "obj-104", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-104", 0 ],
                    "source": [ "obj-105", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 1 ],
                    "source": [ "obj-107", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-36", 0 ],
                    "source": [ "obj-15", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-50", 0 ],
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-28", 0 ],
                    "source": [ "obj-26", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-105", 1 ],
                    "order": 1,
                    "source": [ "obj-28", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-32", 1 ],
                    "order": 0,
                    "source": [ "obj-28", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 2 ],
                    "source": [ "obj-29", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-35", 0 ],
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-32", 0 ],
                    "source": [ "obj-30", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-30", 0 ],
                    "source": [ "obj-31", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-34", 0 ],
                    "source": [ "obj-32", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-105", 0 ],
                    "source": [ "obj-33", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-29", 0 ],
                    "source": [ "obj-34", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 3 ],
                    "source": [ "obj-35", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 4 ],
                    "source": [ "obj-36", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-42", 0 ],
                    "source": [ "obj-4", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-7", 0 ],
                    "source": [ "obj-4", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-33", 0 ],
                    "source": [ "obj-41", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 1 ],
                    "source": [ "obj-5", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-50", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "source": [ "obj-6", 0 ]
                }
            }
        ]
    }
}