# ==============================================================================
# File: "/Volumes/Marvin/Users/max/Documents/__Taaaf/1-MaxMspPatches/-new-freak-/--several-devs-/spat-control/studio-grame-r0.txt"
# Exported by: max
# max@maxbookpro - macOS 13.6.2
# 07-jun-2024 17:39:15
# Origin: spat5.viewer [5.3.3] - Max [8.6.2 (d076223e34e)] - x86_64
# Origin patcher: "/Volumes/Marvin/Users/max/Documents/__Taaaf/1-MaxMspPatches/-new-freak-/--several-devs-/spat-control/COMPILED-spatcontrol.maxpat"
# Content: 664 OSC messages
# ==============================================================================
/source/number 4
/source/1/visible 1
/source/1/editable 1
/source/1/select 0
/source/1/mute 0
/source/1/hidewhenmute 0
/source/1/xyz -1.45409 1.15897 0.0
/source/1/constraint/circular 0
/source/1/coordinates/visible 1
/source/1/orientation/mode "default"
/source/1/orientation 0.0 0.0 0.0 1.0
/source/1/orientation/visible 0
/source/1/lookat/xyz 0.0 0.0 0.0
/source/1/proportion 100.0
/source/1/color 0.490196 1.0 0.0 1.0
/source/1/image "none"
/source/1/label "1"
/source/1/label/visible 1
/source/1/label/color 0.0 0.0 0.0 1.0
/source/1/label/justification "centred"
/source/1/vumeter/visible 0
/source/1/vumeter/level -60.0
/source/1/aperture 80.0
/source/1/aperture/color 1.0 1.0 1.0 1.0
/source/1/radius 1.0
/source/1/radius/visible 0
/source/1/history/visible 0
/source/1/history/size 100
/source/1/history/color 0.490196 1.0 0.0 1.0
/source/1/history/thickness 1.0
/source/2/visible 1
/source/2/editable 1
/source/2/select 0
/source/2/mute 0
/source/2/hidewhenmute 0
/source/2/xyz 1.4077 1.14995 0.0
/source/2/constraint/circular 0
/source/2/coordinates/visible 1
/source/2/orientation/mode "default"
/source/2/orientation 0.0 0.0 0.0 1.0
/source/2/orientation/visible 0
/source/2/lookat/xyz 0.0 0.0 0.0
/source/2/proportion 100.0
/source/2/color 0.490196 1.0 0.0 1.0
/source/2/image "none"
/source/2/label "2"
/source/2/label/visible 1
/source/2/label/color 0.0 0.0 0.0 1.0
/source/2/label/justification "centred"
/source/2/vumeter/visible 0
/source/2/vumeter/level -60.0
/source/2/aperture 80.0
/source/2/aperture/color 1.0 1.0 1.0 1.0
/source/2/radius 1.0
/source/2/radius/visible 0
/source/2/history/visible 0
/source/2/history/size 100
/source/2/history/color 0.490196 1.0 0.0 1.0
/source/2/history/thickness 1.0
/source/3/visible 1
/source/3/editable 1
/source/3/select 0
/source/3/mute 0
/source/3/hidewhenmute 0
/source/3/xyz -1.45018 -1.30378 0.0
/source/3/constraint/circular 0
/source/3/coordinates/visible 1
/source/3/orientation/mode "default"
/source/3/orientation 0.0 0.0 0.0 1.0
/source/3/orientation/visible 0
/source/3/lookat/xyz 0.0 0.0 0.0
/source/3/proportion 100.0
/source/3/color 0.490196 1.0 0.0 1.0
/source/3/image "none"
/source/3/label "3"
/source/3/label/visible 1
/source/3/label/color 0.0 0.0 0.0 1.0
/source/3/label/justification "centred"
/source/3/vumeter/visible 0
/source/3/vumeter/level -60.0
/source/3/aperture 80.0
/source/3/aperture/color 1.0 1.0 1.0 1.0
/source/3/radius 1.0
/source/3/radius/visible 0
/source/3/history/visible 0
/source/3/history/size 100
/source/3/history/color 0.490196 1.0 0.0 1.0
/source/3/history/thickness 1.0
/source/4/visible 1
/source/4/editable 1
/source/4/select 0
/source/4/mute 0
/source/4/hidewhenmute 0
/source/4/xyz 1.50871 -1.31024 0.0
/source/4/constraint/circular 0
/source/4/coordinates/visible 1
/source/4/orientation/mode "default"
/source/4/orientation 0.0 0.0 0.0 1.0
/source/4/orientation/visible 0
/source/4/lookat/xyz 0.0 0.0 0.0
/source/4/proportion 100.0
/source/4/color 0.490196 1.0 0.0 1.0
/source/4/image "none"
/source/4/label "4"
/source/4/label/visible 1
/source/4/label/color 0.0 0.0 0.0 1.0
/source/4/label/justification "centred"
/source/4/vumeter/visible 0
/source/4/vumeter/level -60.0
/source/4/aperture 80.0
/source/4/aperture/color 1.0 1.0 1.0 1.0
/source/4/radius 1.0
/source/4/radius/visible 0
/source/4/history/visible 0
/source/4/history/size 100
/source/4/history/color 0.490196 1.0 0.0 1.0
/source/4/history/thickness 1.0
/speaker/number 24
/speakers/xyz -1.73273 1.10888 1.36802 1.76727 1.10888 1.36802 -1.73273 0.00887886 1.36802 1.76727 0.00887886 1.36802 -1.73273 -1.19112 1.36802 1.76727 -1.19112 1.36802 0.00296945 1.90888 1.64171 0.00296945 -1.89112 1.64171 -0.00747878 2.17762 0.172329 0.0182163 -0.0166248 2.12991 -0.559816 0.613397 1.82991 0.49565 0.644785 1.82991 -0.560518 -0.596366 1.82991 0.56951 -0.603002 1.83035 -1.57208 0.935561 0.129906 1.61589 0.91943 0.129906 -1.57395 -0.976224 0.13749 1.61705 -0.995268 0.129906 -0.819157 1.46622 0.615496 0.75234 1.47252 0.615496 -1.72967 0.0182567 0.601199 1.77361 0.00261518 0.615496 -0.816744 -1.57461 0.614724 0.765084 -1.5788 0.609134
/speaker/1/visible 1
/speaker/1/editable 1
/speaker/1/select 0
/speaker/1/xyz -1.73273 1.10888 1.36802
/speaker/1/constraint/circular 0
/speaker/1/coordinates/visible 1
/speaker/1/orientation/mode "default"
/speaker/1/orientation 0.0 0.0 0.0 1.0
/speaker/1/orientation/visible 0
/speaker/1/lookat/xyz 0.0 0.0 0.0
/speaker/1/proportion 100.0
/speaker/1/color 0.0 0.462745 0.203922 1.0
/speaker/1/image "none"
/speaker/1/label "1"
/speaker/1/label/visible 1
/speaker/1/label/color 1.0 1.0 1.0 1.0
/speaker/1/label/justification "centred"
/speaker/1/vumeter/visible 0
/speaker/1/vumeter/level -60.0
/speaker/2/visible 1
/speaker/2/editable 1
/speaker/2/select 0
/speaker/2/xyz 1.76727 1.10888 1.36802
/speaker/2/constraint/circular 0
/speaker/2/coordinates/visible 1
/speaker/2/orientation/mode "default"
/speaker/2/orientation 0.0 0.0 0.0 1.0
/speaker/2/orientation/visible 0
/speaker/2/lookat/xyz 0.0 0.0 0.0
/speaker/2/proportion 100.0
/speaker/2/color 0.0 0.462745 0.203922 1.0
/speaker/2/image "none"
/speaker/2/label "2"
/speaker/2/label/visible 1
/speaker/2/label/color 1.0 1.0 1.0 1.0
/speaker/2/label/justification "centred"
/speaker/2/vumeter/visible 0
/speaker/2/vumeter/level -60.0
/speaker/3/visible 1
/speaker/3/editable 1
/speaker/3/select 0
/speaker/3/xyz -1.73273 0.00887886 1.36802
/speaker/3/constraint/circular 0
/speaker/3/coordinates/visible 1
/speaker/3/orientation/mode "default"
/speaker/3/orientation 0.0 0.0 0.0 1.0
/speaker/3/orientation/visible 0
/speaker/3/lookat/xyz 0.0 0.0 0.0
/speaker/3/proportion 100.0
/speaker/3/color 0.0 0.462745 0.203922 1.0
/speaker/3/image "none"
/speaker/3/label "3"
/speaker/3/label/visible 1
/speaker/3/label/color 1.0 1.0 1.0 1.0
/speaker/3/label/justification "centred"
/speaker/3/vumeter/visible 0
/speaker/3/vumeter/level -60.0
/speaker/4/visible 1
/speaker/4/editable 1
/speaker/4/select 0
/speaker/4/xyz 1.76727 0.00887886 1.36802
/speaker/4/constraint/circular 0
/speaker/4/coordinates/visible 1
/speaker/4/orientation/mode "default"
/speaker/4/orientation 0.0 0.0 0.0 1.0
/speaker/4/orientation/visible 0
/speaker/4/lookat/xyz 0.0 0.0 0.0
/speaker/4/proportion 100.0
/speaker/4/color 0.0 0.462745 0.203922 1.0
/speaker/4/image "none"
/speaker/4/label "4"
/speaker/4/label/visible 1
/speaker/4/label/color 1.0 1.0 1.0 1.0
/speaker/4/label/justification "centred"
/speaker/4/vumeter/visible 0
/speaker/4/vumeter/level -60.0
/speaker/5/visible 1
/speaker/5/editable 1
/speaker/5/select 0
/speaker/5/xyz -1.73273 -1.19112 1.36802
/speaker/5/constraint/circular 0
/speaker/5/coordinates/visible 1
/speaker/5/orientation/mode "default"
/speaker/5/orientation 0.0 0.0 0.0 1.0
/speaker/5/orientation/visible 0
/speaker/5/lookat/xyz 0.0 0.0 0.0
/speaker/5/proportion 100.0
/speaker/5/color 0.0 0.462745 0.203922 1.0
/speaker/5/image "none"
/speaker/5/label "5"
/speaker/5/label/visible 1
/speaker/5/label/color 1.0 1.0 1.0 1.0
/speaker/5/label/justification "centred"
/speaker/5/vumeter/visible 0
/speaker/5/vumeter/level -60.0
/speaker/6/visible 1
/speaker/6/editable 1
/speaker/6/select 0
/speaker/6/xyz 1.76727 -1.19112 1.36802
/speaker/6/constraint/circular 0
/speaker/6/coordinates/visible 1
/speaker/6/orientation/mode "default"
/speaker/6/orientation 0.0 0.0 0.0 1.0
/speaker/6/orientation/visible 0
/speaker/6/lookat/xyz 0.0 0.0 0.0
/speaker/6/proportion 100.0
/speaker/6/color 0.0 0.462745 0.203922 1.0
/speaker/6/image "none"
/speaker/6/label "6"
/speaker/6/label/visible 1
/speaker/6/label/color 1.0 1.0 1.0 1.0
/speaker/6/label/justification "centred"
/speaker/6/vumeter/visible 0
/speaker/6/vumeter/level -60.0
/speaker/7/visible 1
/speaker/7/editable 1
/speaker/7/select 0
/speaker/7/xyz 0.00296945 1.90888 1.64171
/speaker/7/constraint/circular 0
/speaker/7/coordinates/visible 1
/speaker/7/orientation/mode "default"
/speaker/7/orientation 0.0 0.0 0.0 1.0
/speaker/7/orientation/visible 0
/speaker/7/lookat/xyz 0.0 0.0 0.0
/speaker/7/proportion 100.0
/speaker/7/color 0.0 0.462745 0.203922 1.0
/speaker/7/image "none"
/speaker/7/label "7"
/speaker/7/label/visible 1
/speaker/7/label/color 1.0 1.0 1.0 1.0
/speaker/7/label/justification "centred"
/speaker/7/vumeter/visible 0
/speaker/7/vumeter/level -60.0
/speaker/8/visible 1
/speaker/8/editable 1
/speaker/8/select 0
/speaker/8/xyz 0.00296945 -1.89112 1.64171
/speaker/8/constraint/circular 0
/speaker/8/coordinates/visible 1
/speaker/8/orientation/mode "default"
/speaker/8/orientation 0.0 0.0 0.0 1.0
/speaker/8/orientation/visible 0
/speaker/8/lookat/xyz 0.0 0.0 0.0
/speaker/8/proportion 100.0
/speaker/8/color 0.0 0.462745 0.203922 1.0
/speaker/8/image "none"
/speaker/8/label "8"
/speaker/8/label/visible 1
/speaker/8/label/color 1.0 1.0 1.0 1.0
/speaker/8/label/justification "centred"
/speaker/8/vumeter/visible 0
/speaker/8/vumeter/level -60.0
/speaker/9/visible 1
/speaker/9/editable 1
/speaker/9/select 0
/speaker/9/xyz -0.00747878 2.17762 0.172329
/speaker/9/constraint/circular 0
/speaker/9/coordinates/visible 1
/speaker/9/orientation/mode "default"
/speaker/9/orientation 0.0 0.0 0.0 1.0
/speaker/9/orientation/visible 0
/speaker/9/lookat/xyz 0.0 0.0 0.0
/speaker/9/proportion 100.0
/speaker/9/color 0.0 0.0 0.0 1.0
/speaker/9/image "none"
/speaker/9/label "9"
/speaker/9/label/visible 1
/speaker/9/label/color 1.0 1.0 1.0 1.0
/speaker/9/label/justification "centred"
/speaker/9/vumeter/visible 0
/speaker/9/vumeter/level -60.0
/speaker/10/visible 1
/speaker/10/editable 1
/speaker/10/select 0
/speaker/10/xyz 0.0182163 -0.0166248 2.12991
/speaker/10/constraint/circular 0
/speaker/10/coordinates/visible 1
/speaker/10/orientation/mode "default"
/speaker/10/orientation 0.0 0.0 0.0 1.0
/speaker/10/orientation/visible 0
/speaker/10/lookat/xyz 0.0 0.0 0.0
/speaker/10/proportion 100.0
/speaker/10/color 0.45098 0.529412 0.0 1.0
/speaker/10/image "none"
/speaker/10/label "10"
/speaker/10/label/visible 1
/speaker/10/label/color 1.0 1.0 1.0 1.0
/speaker/10/label/justification "centred"
/speaker/10/vumeter/visible 0
/speaker/10/vumeter/level -60.0
/speaker/11/visible 1
/speaker/11/editable 1
/speaker/11/select 0
/speaker/11/xyz -0.559816 0.613397 1.82991
/speaker/11/constraint/circular 0
/speaker/11/coordinates/visible 1
/speaker/11/orientation/mode "default"
/speaker/11/orientation 0.0 0.0 0.0 1.0
/speaker/11/orientation/visible 0
/speaker/11/lookat/xyz 0.0 0.0 0.0
/speaker/11/proportion 100.0
/speaker/11/color 0.45098 0.529412 0.0 1.0
/speaker/11/image "none"
/speaker/11/label "11"
/speaker/11/label/visible 1
/speaker/11/label/color 1.0 1.0 1.0 1.0
/speaker/11/label/justification "centred"
/speaker/11/vumeter/visible 0
/speaker/11/vumeter/level -60.0
/speaker/12/visible 1
/speaker/12/editable 1
/speaker/12/select 0
/speaker/12/xyz 0.49565 0.644785 1.82991
/speaker/12/constraint/circular 0
/speaker/12/coordinates/visible 1
/speaker/12/orientation/mode "default"
/speaker/12/orientation 0.0 0.0 0.0 1.0
/speaker/12/orientation/visible 0
/speaker/12/lookat/xyz 0.0 0.0 0.0
/speaker/12/proportion 100.0
/speaker/12/color 0.45098 0.529412 0.0 1.0
/speaker/12/image "none"
/speaker/12/label "12"
/speaker/12/label/visible 1
/speaker/12/label/color 1.0 1.0 1.0 1.0
/speaker/12/label/justification "centred"
/speaker/12/vumeter/visible 0
/speaker/12/vumeter/level -60.0
/speaker/13/visible 1
/speaker/13/editable 1
/speaker/13/select 0
/speaker/13/xyz -0.560518 -0.596366 1.82991
/speaker/13/constraint/circular 0
/speaker/13/coordinates/visible 1
/speaker/13/orientation/mode "default"
/speaker/13/orientation 0.0 0.0 0.0 1.0
/speaker/13/orientation/visible 0
/speaker/13/lookat/xyz 0.0 0.0 0.0
/speaker/13/proportion 100.0
/speaker/13/color 0.45098 0.529412 0.0 1.0
/speaker/13/image "none"
/speaker/13/label "13"
/speaker/13/label/visible 1
/speaker/13/label/color 1.0 1.0 1.0 1.0
/speaker/13/label/justification "centred"
/speaker/13/vumeter/visible 0
/speaker/13/vumeter/level -60.0
/speaker/14/visible 1
/speaker/14/editable 1
/speaker/14/select 0
/speaker/14/xyz 0.56951 -0.603002 1.83035
/speaker/14/constraint/circular 0
/speaker/14/coordinates/visible 1
/speaker/14/orientation/mode "default"
/speaker/14/orientation 0.0 0.0 0.0 1.0
/speaker/14/orientation/visible 0
/speaker/14/lookat/xyz 0.0 0.0 0.0
/speaker/14/proportion 100.0
/speaker/14/color 0.45098 0.529412 0.0 1.0
/speaker/14/image "none"
/speaker/14/label "14"
/speaker/14/label/visible 1
/speaker/14/label/color 1.0 1.0 1.0 1.0
/speaker/14/label/justification "centred"
/speaker/14/vumeter/visible 0
/speaker/14/vumeter/level -60.0
/speaker/15/visible 1
/speaker/15/editable 1
/speaker/15/select 0
/speaker/15/xyz -1.57208 0.935561 0.129906
/speaker/15/constraint/circular 0
/speaker/15/coordinates/visible 1
/speaker/15/orientation/mode "default"
/speaker/15/orientation 0.0 0.0 0.0 1.0
/speaker/15/orientation/visible 0
/speaker/15/lookat/xyz 0.0 0.0 0.0
/speaker/15/proportion 100.0
/speaker/15/color 0.0901961 0.552941 0.552941 1.0
/speaker/15/image "none"
/speaker/15/label "15"
/speaker/15/label/visible 1
/speaker/15/label/color 1.0 1.0 1.0 1.0
/speaker/15/label/justification "centred"
/speaker/15/vumeter/visible 0
/speaker/15/vumeter/level -60.0
/speaker/16/visible 1
/speaker/16/editable 1
/speaker/16/select 0
/speaker/16/xyz 1.61589 0.91943 0.129906
/speaker/16/constraint/circular 0
/speaker/16/coordinates/visible 1
/speaker/16/orientation/mode "default"
/speaker/16/orientation 0.0 0.0 0.0 1.0
/speaker/16/orientation/visible 0
/speaker/16/lookat/xyz 0.0 0.0 0.0
/speaker/16/proportion 100.0
/speaker/16/color 0.0901961 0.552941 0.552941 1.0
/speaker/16/image "none"
/speaker/16/label "16"
/speaker/16/label/visible 1
/speaker/16/label/color 1.0 1.0 1.0 1.0
/speaker/16/label/justification "centred"
/speaker/16/vumeter/visible 0
/speaker/16/vumeter/level -60.0
/speaker/17/visible 1
/speaker/17/editable 1
/speaker/17/select 0
/speaker/17/xyz -1.57395 -0.976224 0.13749
/speaker/17/constraint/circular 0
/speaker/17/coordinates/visible 1
/speaker/17/orientation/mode "default"
/speaker/17/orientation 0.0 0.0 0.0 1.0
/speaker/17/orientation/visible 0
/speaker/17/lookat/xyz 0.0 0.0 0.0
/speaker/17/proportion 100.0
/speaker/17/color 0.0901961 0.552941 0.552941 1.0
/speaker/17/image "none"
/speaker/17/label "17"
/speaker/17/label/visible 1
/speaker/17/label/color 1.0 1.0 1.0 1.0
/speaker/17/label/justification "centred"
/speaker/17/vumeter/visible 0
/speaker/17/vumeter/level -60.0
/speaker/18/visible 1
/speaker/18/editable 1
/speaker/18/select 0
/speaker/18/xyz 1.61705 -0.995268 0.129906
/speaker/18/constraint/circular 0
/speaker/18/coordinates/visible 1
/speaker/18/orientation/mode "default"
/speaker/18/orientation 0.0 0.0 0.0 1.0
/speaker/18/orientation/visible 0
/speaker/18/lookat/xyz 0.0 0.0 0.0
/speaker/18/proportion 100.0
/speaker/18/color 0.0901961 0.552941 0.552941 1.0
/speaker/18/image "none"
/speaker/18/label "18"
/speaker/18/label/visible 1
/speaker/18/label/color 1.0 1.0 1.0 1.0
/speaker/18/label/justification "centred"
/speaker/18/vumeter/visible 0
/speaker/18/vumeter/level -60.0
/speaker/19/visible 1
/speaker/19/editable 1
/speaker/19/select 0
/speaker/19/xyz -0.819157 1.46622 0.615496
/speaker/19/constraint/circular 0
/speaker/19/coordinates/visible 1
/speaker/19/orientation/mode "default"
/speaker/19/orientation 0.0 0.0 0.0 1.0
/speaker/19/orientation/visible 0
/speaker/19/lookat/xyz 0.0 0.0 0.0
/speaker/19/proportion 100.0
/speaker/19/color 0.478431 0.192157 0.164706 1.0
/speaker/19/image "none"
/speaker/19/label "19"
/speaker/19/label/visible 1
/speaker/19/label/color 1.0 1.0 1.0 1.0
/speaker/19/label/justification "centred"
/speaker/19/vumeter/visible 0
/speaker/19/vumeter/level -60.0
/speaker/20/visible 1
/speaker/20/editable 1
/speaker/20/select 0
/speaker/20/xyz 0.75234 1.47252 0.615496
/speaker/20/constraint/circular 0
/speaker/20/coordinates/visible 1
/speaker/20/orientation/mode "default"
/speaker/20/orientation 0.0 0.0 0.0 1.0
/speaker/20/orientation/visible 0
/speaker/20/lookat/xyz 0.0 0.0 0.0
/speaker/20/proportion 100.0
/speaker/20/color 0.478431 0.192157 0.164706 1.0
/speaker/20/image "none"
/speaker/20/label "20"
/speaker/20/label/visible 1
/speaker/20/label/color 1.0 1.0 1.0 1.0
/speaker/20/label/justification "centred"
/speaker/20/vumeter/visible 0
/speaker/20/vumeter/level -60.0
/speaker/21/visible 1
/speaker/21/editable 1
/speaker/21/select 0
/speaker/21/xyz -1.72967 0.0182567 0.601199
/speaker/21/constraint/circular 0
/speaker/21/coordinates/visible 1
/speaker/21/orientation/mode "default"
/speaker/21/orientation 0.0 0.0 0.0 1.0
/speaker/21/orientation/visible 0
/speaker/21/lookat/xyz 0.0 0.0 0.0
/speaker/21/proportion 100.0
/speaker/21/color 0.478431 0.192157 0.164706 1.0
/speaker/21/image "none"
/speaker/21/label "21"
/speaker/21/label/visible 1
/speaker/21/label/color 1.0 1.0 1.0 1.0
/speaker/21/label/justification "centred"
/speaker/21/vumeter/visible 0
/speaker/21/vumeter/level -60.0
/speaker/22/visible 1
/speaker/22/editable 1
/speaker/22/select 0
/speaker/22/xyz 1.77361 0.00261518 0.615496
/speaker/22/constraint/circular 0
/speaker/22/coordinates/visible 1
/speaker/22/orientation/mode "default"
/speaker/22/orientation 0.0 0.0 0.0 1.0
/speaker/22/orientation/visible 0
/speaker/22/lookat/xyz 0.0 0.0 0.0
/speaker/22/proportion 100.0
/speaker/22/color 0.478431 0.192157 0.164706 1.0
/speaker/22/image "none"
/speaker/22/label "22"
/speaker/22/label/visible 1
/speaker/22/label/color 1.0 1.0 1.0 1.0
/speaker/22/label/justification "centred"
/speaker/22/vumeter/visible 0
/speaker/22/vumeter/level -60.0
/speaker/23/visible 1
/speaker/23/editable 1
/speaker/23/select 0
/speaker/23/xyz -0.816744 -1.57461 0.614724
/speaker/23/constraint/circular 0
/speaker/23/coordinates/visible 1
/speaker/23/orientation/mode "default"
/speaker/23/orientation 0.0 0.0 0.0 1.0
/speaker/23/orientation/visible 0
/speaker/23/lookat/xyz 0.0 0.0 0.0
/speaker/23/proportion 100.0
/speaker/23/color 0.478431 0.192157 0.164706 1.0
/speaker/23/image "none"
/speaker/23/label "23"
/speaker/23/label/visible 1
/speaker/23/label/color 1.0 1.0 1.0 1.0
/speaker/23/label/justification "centred"
/speaker/23/vumeter/visible 0
/speaker/23/vumeter/level -60.0
/speaker/24/visible 1
/speaker/24/editable 1
/speaker/24/select 0
/speaker/24/xyz 0.765084 -1.5788 0.609134
/speaker/24/constraint/circular 0
/speaker/24/coordinates/visible 1
/speaker/24/orientation/mode "default"
/speaker/24/orientation 0.0 0.0 0.0 1.0
/speaker/24/orientation/visible 0
/speaker/24/lookat/xyz 0.0 0.0 0.0
/speaker/24/proportion 100.0
/speaker/24/color 0.478431 0.192157 0.164706 1.0
/speaker/24/image "none"
/speaker/24/label "24"
/speaker/24/label/visible 1
/speaker/24/label/color 1.0 1.0 1.0 1.0
/speaker/24/label/justification "centred"
/speaker/24/vumeter/visible 0
/speaker/24/vumeter/level -60.0
/stereo/number 0
/subwoofer/number 0
/listener/visible 0
/listener/editable 0
/listener/select 0
/listener/xyz 0.0 0.0 0.0
/listener/constraint/circular 0
/listener/coordinates/visible 1
/listener/orientation/mode "default"
/listener/orientation 0.0 0.0 0.0 1.0
/listener/orientation/visible 0
/listener/lookat/xyz 0.0 1.0 0.0
/listener/proportion 48.8189
/listener/color 0.0 0.0 0.0 1.0
/listener/headphones/visible 0
/multi/number 0
/microphone/number 0
/eigenmike/number 0
/format "xyz"
/background/color 0.6 0.6 0.6 1.0
/backgroundimage/file "none"
/backgroundimage/visible 1
/backgroundimage/opacity 100.0
/backgroundimage/scale 100.0
/backgroundimage/angle 0.0
/backgroundimage/offset/xy 0.0 0.0
/backgroundimage/quality "medium"
/display/zoom 69.6249
/display/offset/xyz 0.0 0.0 0.0
/display/zoom/lock 0
/axis/visible 1
/axis/label/visible 1
/axis/origin/visible 1
/axis/color 1.0 1.0 1.0 1.0
/axis/thickness 2.0
/grid/visible 1
/grid/mode "circular"
/grid/spacing 1.0
/grid/line/number 20
/grid/angulardivisions/number 22
/grid/angulardivisions/visible 0
/grid/dashed 0
/grid/color 1.0 1.0 1.0 0.501961
/grid/thickness 1.0
/grid/unitcircle/visible 1
/grid/unitcircle/color 0.501961 0.501961 0.501961 0.239216
/grid/unitcircle/radius 1.0
/legend/visible 1
/legend/color 1.0 1.0 1.0 1.0
/legend/unit "meters"
/emphasis/source 1
/emphasis/stereo 1
/emphasis/speaker 0
/emphasis/microphone 0
/ruler/visible 0
/ruler/color 1.0 1.0 1.0 1.0
/ruler/unit "meters"
/hoa/number 0
/anchor/number 0
/phone/number 0
/area/number 0
/path/number 0
/speakerhull/visible 0
/speakerhull/color 0.0 0.0 0.0 1.0
/speakerhull/fill 0
/speakerhull/fill/color 0.0 0.0 0.0 0.298039
/settings/visible 0
/settings/editable 1
/layout "leftright"
/usurp 0
/window/title "Spat Viewer"
/window/visible 1
/window/moveable 1
/window/resizable 1
/window/enable 1
/window/bounds 523 67 943 456
/window/background/color 0.827451 0.827451 0.827451 1.0
/window/opaque 1
/window/titlebar 1
/window/fullscreen 0
/window/minimise 0
/window/scale 100.0
/window/rendering/engine "CoreGraphics Renderer"
/window/rendering/fps/visible 0
/window/floating 1
/window/hidesondeactivate 0
/window/buttons/close 1
/window/buttons/minimise 1
/window/buttons/maximise 1